[gd_scene load_steps=5 format=3 uid="uid://c00j8m40sxiak"]

[ext_resource type="Texture2D" uid="uid://sf2qovf02iij" path="res://Assets/Sprite/Player Placeholder.png" id="1_2c1hf"]
[ext_resource type="Script" path="res://Script/enemy.gd" id="1_y47ve"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7a631"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4orm6"]
size = Vector2(22, 12)

[node name="Enemy" type="RigidBody2D" groups=["Enemy"]]
collision_layer = 3
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_7a631")
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_y47ve")

[node name="PlayerPlaceholder" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_2c1hf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4orm6")

[connection signal="dead" from="." to="." method="_on_dead"]
