[gd_scene load_steps=3 format=3 uid="uid://b5u7q40cs1x2q"]

[ext_resource type="Texture2D" uid="uid://bcdqttth53cx8" path="res://Assets/Sprite/UFO Placeholder.png" id="1_g2cn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e7o7"]
size = Vector2(30, 11)

[node name="Enemy2" type="RigidBody2D"]

[node name="UfoPlaceholder" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_g2cn0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_1e7o7")
