[gd_scene load_steps=5 format=3 uid="uid://vohn50v2amyi"]

[ext_resource type="Texture2D" uid="uid://sf2qovf02iij" path="res://Assets/Sprite/Player Placeholder.png" id="1_ert1w"]
[ext_resource type="Script" path="res://Script/player.gd" id="1_xlggh"]
[ext_resource type="PackedScene" uid="uid://cv630pxyrwwdb" path="res://Scenes/Object Scene/bullet.tscn" id="2_7knr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6l00"]
size = Vector2(24, 12)

[node name="Player" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 5.0
angular_damp = 5.0
script = ExtResource("1_xlggh")
bulletScene = ExtResource("2_7knr0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ert1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u6l00")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(16, 8)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
