[gd_scene load_steps=4 format=3 uid="uid://cn4rykqfd6bcr"]

[ext_resource type="PackedScene" uid="uid://vohn50v2amyi" path="res://Scenes/Object Scene/player.tscn" id="1_jjp03"]
[ext_resource type="PackedScene" uid="uid://c00j8m40sxiak" path="res://Scenes/Object Scene/enemy.tscn" id="4_bdmjn"]
[ext_resource type="PackedScene" uid="uid://cpgnqftg2od3s" path="res://Scenes/Object Scene/ui.tscn" id="4_tfpoe"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjp03")]

[node name="Enemy" parent="." instance=ExtResource("4_bdmjn")]
position = Vector2(80, -56)

[node name="Enemy2" parent="." instance=ExtResource("4_bdmjn")]
position = Vector2(-40, -56)

[node name="Enemy3" parent="." instance=ExtResource("4_bdmjn")]
position = Vector2(40, 112)

[node name="UI" parent="." instance=ExtResource("4_tfpoe")]
